setwd("~/development/datasciences/assignments/kaggle/data")



fit <- rpart(Survived ~ Pclass + Sex + Age + SibSp + Parch + Fare + Embarked, data=train,method="class", control=rpart.control(minsplit=2, cp=0))



Prediction <- predict(fit, test, type = "class")
submit <- data.frame(PassengerId = test$PassengerId, Survived = Prediction)
write.csv(submit, file = "myfirstdtree33.csv", row.names = FALSE)


1) 18146
2) 39184
3) 342.6
4) nano, pico
5) crypto
6) 5006
7) pe
8) 0.8569
9 0.9221
10 pe, chl_small
11 0.9208
12 nano is mistaken for ultra
13 fsc_big
14 +3
